FROM ubuntu:22.04

# 替换为国内软件源
RUN sed -i 's/http:\/\/archive.ubuntu.com\/ubuntu\//http:\/\/mirrors.tuna.tsinghua.edu.cn\/ubuntu\//g' /etc/apt/sources.list && \
    sed -i 's/http:\/\/security.ubuntu.com\/ubuntu\//http:\/\/mirrors.tuna.tsinghua.edu.cn\/ubuntu\//g' /etc/apt/sources.list

# 安装依赖
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    libboost-all-dev \
    libsqlite3-dev \
    libasio-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

# 设置工作目录
WORKDIR /app

# 复制项目文件
COPY backend/ /app/
COPY database/ /app/database/

# 创建构建目录并编译
RUN mkdir -p build && cd build \
    && cmake .. \
    && make -j$(nproc) \
    && cp api_server /app/

# 暴露端口
EXPOSE 40001

# 设置启动命令
CMD ["/app/api_server", "/app/database/app.db", "40001"] 